# ===- Logging -===
# see also: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-logging

# ERROR, WARN, INFO, DEBUG or TRACE
logging.level.org.springframework.web=INFO

# ===- Thymeleaf -===
# path where the ThymeleafViewResolver looks for templates:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html